# task-dataset-metric-extraction

./: README.md  build.gradle  pom.xml
src/main/java/: Main.java
src/main/java/pdfbox/: CachedTable.java  DocTAET.java  GrobidPDFProcessor.java  NLPLeaderboardFigParser.java  NLPLeaderboardTable.java  TaggingTokenCluster.java  TaggingTokenClusteror.java
src/main/resources/: tdmGoldLabels.tsv
