plugins {
    id 'java'
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    //maven {
    //    url "https://dl.bintray.com/rookies/maven"
    //}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

// https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // https://mvnrepository.com/artifact/uk.com.robust-it/cloning
    compile group: 'uk.com.robust-it', name: 'cloning', version: '1.9.0'

    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.18'

    compile files('C:\\Users\\DSouzaJ\\Desktop\\Code\\traprange\\traprange.jar')

    compile files('C:\\Users\\DSouzaJ\\Desktop\\Code\\grobid\\grobid-core\\build\\libs\\grobid-core-0.6.0-SNAPSHOT.jar')

    compile files('C:\\Users\\DSouzaJ\\Desktop\\Code\\grobid\\grobid-core\\build\\libs\\grobid-core-0.6.0-SNAPSHOT-onejar.jar')

}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}